#matomo
MMATOMO_DATABASE_HOST=postgres
MATOMO_DATABASE_ADAPTER=
MATOMO_DATABASE_TABLES_PREFIX=
MATOMO_DATABASE_USERNAME=admin
MATOMO_DATABASE_PASSWORD=admin
MATOMO_DATABASE_DBNAME=matomodb



#postgres